<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Structures\**" />
    <EmbeddedResource Remove="Structures\**" />
    <None Remove="Structures\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoTCore\WoTCore.csproj" />
  </ItemGroup>

</Project>
