# WoT-Game

./: README.md  WoTConsole.sln
DefaultMode/: AssemblyInfo.cs  DefaultMode.csproj
DefaultMode/Blocks/: Bush.cs  Sand.cs  Stone.cs  Tree.cs  Water.cs
DefaultMode/Properties/: launchSettings.json
ModesLoader/: ClassDiagram.cd  ModesLoader.cs  ModesLoader.csproj
ModesLoader/Properties/: launchSettings.json
Server/: GameHub.cs  Program.cs  Server.csproj  Startup.cs  Storage.cs
Server/Controllers/: GameController.cs  InfoController.cs
Server/Extensions/: IIdentificator.cs  IdList.cs
Server/Managers/: ChunkManager.cs
Server/Models/: CommandModel.cs  GameModel.cs  HubClient.cs  ServerMap.cs
Server/Properties/: launchSettings.json
WoTConsole/: ClassDiagram.cd  Game.cs  MenuConfig.cs  Program.cs  WoTConsole.csproj
WoTConsole/Helpers/: ConsoleHelper.cs  CreateMenuHelper.cs
WoTConsole/Menu/: BaseMenu.cs  CreateGameMenu.cs  GameListMenu.cs  GameMenu.cs  RestartGameMenu.cs  StartMenu.cs
WoTConsole/Models/: MenuComponentModel.cs  MenuOkSet.cs  MenuOpenResponse.cs  MenuRequest.cs  MenuResponse.cs  MenuResponseCreateGeme.cs  MenuSetString.cs
WoTConsole/Options/: MenuOptions.cs
WoTConsole/Services/: ControlService.cs  Directory.cs  DisplayInfoZone.cs  DisplayService.cs  Http.cs  NetworkServise.cs  Service.cs
WoTCore/: ClassDiagram.cd  Config.cs  WoTCore.csproj
WoTCore/Enums/: Enumes.cs
WoTCore/Game/: GameContext.cs
WoTCore/Helpers/: ColorConvertor.cs  ConvertTypes.cs  StringHelper.cs
WoTCore/Models/: CellModel.cs  EmptyObject.cs  ICell.cs  ICopy.cs  IEmptyObject.cs  IIcon.cs  IPlayer.cs  IPosition.cs  IProjectile.cs  Map.cs  MapCell.cs  MapModel.cs  NotifyPropertyChangedContext.cs  PlayerModel.cs  Position.cs  ProjectileModel.cs
WoTCore/Models/MapObjects/: IBlock.cs  IStructure.cs  IUniversalId.cs
WoTCore/Modes/: AssemblyInfo.cs  BaseBlock.cs  BaseEvents.cs  BaseEventsMapElement.cs  BaseStructure.cs  IDrow.cs  IEvents.cs  IGenerate.cs  ModeContent.cs  ResourceInfo.cs
WoTCore/Modes/Interfaces/: IType.cs
WoTCore/Modes/Resources/: BlockResource.cs  StructureResource.cs
WoTCore/Views/: GameInfoView.cs  JoinGameView.cs  UpdateCellView.cs
WoTSFMLClient/: App.cs  LocalStorage.cs  Program.cs  WoTSFMLClient.csproj
WoTSFMLClient/Items/: BaseItem.cs  Button.cs  Effect.cs  GameLayer.cs  HealthBar.cs  ListOfPlayers.cs  ListOfShells.cs  Panel.cs  Projectile.cs  Tank.cs  TextBox.cs
WoTSFMLClient/Items/Projectiles/: GranadeShell.cs  HeavyShell.cs  Laser.cs  LightShell.cs  MediumShell.cs  Plasma.cs
WoTSFMLClient/Menus/: BaseMenu.cs  BasePage.cs  CreateGamePage.cs  StartMenu.cs  StartPage.cs
WoTSFMLClient/Models/: PositionData.cs
WoTSFMLClient/Pages/: CreateGamePage.cs  GamePage.cs  JoinToGamePage.cs  StartPage.cs
WoTSFMLCore/Interfaces/: IPlayerId.cs  IPlayerPosition.cs  IPlayerShortInfo.cs
WoTSFMLCore/Models/: Player.cs  PositionF.cs
WoTWpfClient/: App.xaml  App.xaml.cs  Game.cs  Storage.cs  WoTWpfClient.csproj
WoTWpfClient/Enums/: MoveMapEnum.cs
WoTWpfClient/Menu/: MenuWindow.xaml  MenuWindow.xaml.cs
WoTWpfClient/Menu/Pages/: CreateGamePage.xaml  CreateGamePage.xaml.cs  GameField.xaml  GameField.xaml.cs  JoinGamePage.xaml  JoinGamePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
WoTWpfClient/Models/Pages/: ConnectionInfo.cs  CreateGameInfo.cs
WoTWpfClient/Services/: Http.cs  NetworkServise.cs  Service.cs
